
FF:\Projects\DesignContest\Sources\C#\DesignContest\DesignContest.WinApp\App.xaml;;
FF:\Projects\DesignContest\Sources\C#\DesignContest\DesignContest.WinApp\AddClassroom.xaml;;
FF:\Projects\DesignContest\Sources\C#\DesignContest\DesignContest.WinApp\AddCleaningStaff.xaml;;
FF:\Projects\DesignContest\Sources\C#\DesignContest\DesignContest.WinApp\CorridorLampManager.xaml;;
FF:\Projects\DesignContest\Sources\C#\DesignContest\DesignContest.WinApp\FailureWindows.xaml;;
FF:\Projects\DesignContest\Sources\C#\DesignContest\DesignContest.WinApp\LaboratoryCtrl.xaml;;
FF:\Projects\DesignContest\Sources\C#\DesignContest\DesignContest.WinApp\LaboratoryEnvironment.xaml;;
FF:\Projects\DesignContest\Sources\C#\DesignContest\DesignContest.WinApp\Login.xaml;;
FF:\Projects\DesignContest\Sources\C#\DesignContest\DesignContest.WinApp\MainMonitoring.xaml;;
FF:\Projects\DesignContest\Sources\C#\DesignContest\DesignContest.WinApp\MainWindow.xaml;;
FF:\Projects\DesignContest\Sources\C#\DesignContest\DesignContest.WinApp\SignManager.xaml;;
FF:\Projects\DesignContest\Sources\C#\DesignContest\DesignContest.WinApp\SystemSetting.xaml;;
FF:\Projects\DesignContest\Sources\C#\DesignContest\DesignContest.WinApp\WarningWindows.xaml;;

